303 cried
52 muttered
44 shouted
32 whispered
27 laughed
26 called
23 hissed
21 growled
15 exclaimed
11 snarled
9 stammered
9 murmured
8 sighed
8 gasped
5 sneered
5 mocked
4 yelled
4 whined
4 whimpered
4 wailed
4 objected
4 jeered
4 grunted
3 waved
3 snorted
3 panted
3 mused
3 cackled
2 retorted
2 groaned
2 faltered
2 demanded
2 breathed
2 boomed
2 begged
2 argued
1 wondered
1 wept
1 suggested
1 squealed
1 spluttered
1 shrugged
1 shrieked
1 says
1 sang
1 rumbled
1 rejoined
1 protested
1 pleaded
1 ordered
1 insisted
1 hummed
1 croaked
1 chuckled
1 agreed
